/*front end*/

REACT_APP_API_URL='http://localhost:5000/'

PORT=3000

REACT_APP_API_TOKEN_BOT='2109088878:AAE08KXx8W-JNIHFZr13k4Hy4QGrjkF6kF4'

REACT_APP_API_URL_POST=https://api.telegram.org/bot2115914527:AAGqVwUSsvJ_cABngr_u3HquLksgFjwYEtM/sendMessage?chat_id=-1001612879933&text=